@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}

html {
    min-width: 500px;
}

body {
     
}

nav {
    background-color: #1A396E;
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: space-between;
}

nav img {
    width: 250px;
    padding: 10px 20px;
}

.btn {
    padding: 20px 10px 0 10px;
    margin: 10px 20px;

    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.274);

    font-size: 15px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: bold;

    background-color: rgb(235, 235, 235);

    box-shadow: 1px 1px 10px white, 1px 1px 10px white inset;
}

.btn:hover {
    cursor: pointer;
    background-color: #b6b8b6;
    border: 1px solid white;
    color: white;
}

section {

}

header {
    text-align: center;
    margin: 10px;
}

header .title {
    font-weight: lighter;
    font-size: 4em;
}

article {

}

.dashboard-table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 95%;
}

.dashboard-table .table-header {
    background-color: #1A396E;
    color: white;
    border-color: #091b38;
}

.table-header th {
    padding: 10px;
    font-size: 2rem;
}

.dashboard-table tr {
    background-color: #dbdbdb;
    border: 1px solid #e7e7e7;
}

.dashboard-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.dashboard-table td:first-child {
    color: black;
}

.dashboard-table td {
    padding: 20px 10px;
    font-size: 2em;
    text-align: center;    
}

.dashboard-table td:hover {
    cursor: pointer;
    transition: 0.3s;
}

.dashboard-table td:active {
    background-color: #dbc00d;
    transition: 0s;
}
/*img{
    border-radius: 50%;
}*/
.circle {
  background-color: #aaa;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: relative;
  margin-left: 25%;
}

.circle img {
  bottom: 0;
  width: 100%;
}

.name {
    margin-top: 3%;
}

.professional-section {
    display: grid;
    border: none;
    grid-template-columns: auto auto;
}

.pilar {
    text-align: center;
}

.pilar img {
    width: 50px;
    height: 50px;
}

@media (min-width: 700px) {
    .dashboard-table td, .table-header th {
        font-size: 1.5em
    }

    .dashboard-table td {
        padding: 10px 5px;
    }

    header .title {
        font-size: 3em;
    }
}
